# Development settings
# LLM / Dev GenAI (Llama 3.3 70b)
DEVGENAI_MODEL='llama-3-3-70b-instruct'
DEVGENAI_BASE_URL='https://genai-api-dev.dell.com/v1'
DEVGENAI_API_KEY=sk-xxxxx

# Langfuse (optional tracing)
LANGFUSE_API_KEY=
LANGFUSE_PUBLIC_KEY=YOUR-LANGFUSE-PUBLIC-KEY
LANGFUSE_SECRET_KEY=YOUR-LANGFUSE-SECRET-KEY
LANGFUSE_URL=https://langfuse.agent-prompts-dev.kob.dell.com

OPENAI_API_BASE=https://aia.gateway.dell.com/genai/dev/v1
MCP_GATEWAY_BASE=https://aia.gateway.dell.com/genai/mcp/server


USE_SSO='true'
CLIENT_ID='1234'
CLIENT_SECRET='abcd'
ENABLE_TOKEN_REFRESH_AT_SERVER_SIDE='false'


DATA_LOCAL_PATH=./data/source_data.csv
DATA_PROCESSED_PATH=./artifacts/data_results/processed_data.csv
REMOTE_MCP_URL=

#DATA_OUTPUT_DIR=./artifacts/data_results
DATA_OUTPUT_DIR=./student_ui/static/resource

# AGENT & MCP PORTS

DATA_AGENT_PORT=10100    # Data A2A Agent (preprocessor)
ML_AGENT_PORT=10200
DV_AGENT_PORT=10300

DATA_MCP_PORT=10010      # FastMCP (data downloader)
ML_MCP_PORT=10020
DV_MCP_PORT=10030



ML_MCP_URL=http://localhost:11000/ml
ML_RESULTS_DIR=./artifacts/ml_results


#DV_RESULTS_DIR=./artifacts/dv_results
DV_RESULTS_DIR=./student_ui/static/resource
PREDICTION_PATH=./artifacts/ml_results/predictions.csv
FEATURE_IMPORTANCE_PATH=./artifacts/ml_results/feature_importances.json


MODEL_SAVE_PATH=./models/random_forest_model.pkl
TARGET_COLUMN=Retail Price



